<!DOCTYPE html>
<html>
<title>Art - William L.</title>
<head>
</head>
<style>
body::-webkit-scrollbar {
	width: 12px;
	height: 12px;
}

body::-webkit-scrollbar-track {
	border: 3px solid;
	border-radius: 10px;
}

body::-webkit-scrollbar-thumb {
	background: grey;  
	border-radius: 10px;
}

body::-webkit-scrollbar-thumb:hover {
	background: #a8a8a8;  
}

body::-webkit-scrollbar-corner {
	background: rgba(0,0,0,0);
}
#ImageDisplay
{
	height:90vh;
	background-color: black;
	display: flex;
	align-items: center;
	justify-content: center;
}	
#displayImage
{
    max-width: 100%;
    max-height: 100%;
}
#imageSelector
{
	height: 130px;
	overflow-x: auto;
	overflow-y: hidden;
	position:relative;
	white-space: nowrap;
	border: 5px outset black;
	border-style: solid none solid none;
	border-color: black;
	background-color: black;
	display: block;
}
#imageSelector::-webkit-scrollbar {
	width: 5px;
	height: 10px;
}
#imageSelector::-webkit-scrollbar-track{
	-webkit-box-shadow: inset 0 0 6px #25ba81; 
	border-radius: 10px;
	background: #000000;
}
#imageSelector::-webkit-scrollbar-thumb {
	-webkit-box-shadow: inset 0 0 6px #9ee8cc;
	background: #0d8c5b;
	border-radius: 10px;
}
#imageSelector::-webkit-scrollbar-thumb:hover {
	background: #33bdaa;
	-webkit-box-shadow: inset 0 0 6px #93e6da;
}
#backButton
{
	-webkit-box-shadow: inset 0 0 6px #9ee8cc;
	background: #0d8c5b;
	border-radius: 5px;
	-moz-user-select: -moz-none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	color: white;
	padding: 5px;
}
#backButton:hover
{
	background: #33bdaa;
	-webkit-box-shadow: inset 0 0 6px #93e6da;
}
.selectorImage
{
	max-height: 95%;
}
a
{
	color: blue;
	text-decoration: none;
}
</style>
<body oncontextmenu="return false;" style = "background-color: #121212; font-family:'Courier'">
<h1 style = "font-family:'Courier'; -webkit-text-stroke: 1px #9ee8cc;text-shadow: 2px 2px 5px #33bdaa;-webkit-text-fill-color: #541900; color: #0d8c5b">ART By William L.</h1>
<a href = 'https://www.walofcode.com/'><span id = "backButton">
<<< Back To Code
</span></a>
<p></p>
<div id = "imageSelector">
</div>
<div id = "ImageDisplay">
	<img id = "displayImage" src = "art/2.png">
</div>
<script src="artLoader.js"></script>
</body>
</html>
